<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.AdminUserActivity"
    android:background="@color/background"
    >

    <LinearLayout
        android:id="@+id/admin_users_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/user_backarrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_back"
            app:tint="@color/primary"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="0dp"
            />

        <TextView
            android:id="@+id/admin_user_text"
            android:layout_width="386dp"
            android:layout_height="31dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/metropolis_semibold"
            android:text="Users"
            android:textColor="@color/mainText"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/user_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_users_linearLayout"
        app:layout_constraintVertical_bias="0.0">

    </androidx.recyclerview.widget.RecyclerView>

<!--    <LinearLayout-->
<!--        android:id="@+id/bottomCartLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:background="@color/background"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->




<!--        <Button-->
<!--            android:id="@+id/cart_checkout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:background="@drawable/btn_bg"-->
<!--            android:textSize="18dp"-->
<!--            android:text="Add New" />-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/no_users_MsgLayout"
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--            <com.airbnb.lottie.LottieAnimationView-->
        <!--                android:scaleType="centerCrop"-->
        <!--                android:id="@+id/animationViewCartPage"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="250dp"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:lottie_rawRes="@raw/empty_cart" />-->

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Products"
            android:textColor="@color/textAd"
            android:fontFamily="@font/metropolis_semibold"
            android:textSize="25dp"
            >

        </TextView>
    </LinearLayout>
    <!--
        <com.airbnb.lottie.LottieAnimationView
            android:visibility="gone"
            android:id="@+id/animationView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/circle_progress" />-->

</androidx.constraintlayout.widget.ConstraintLayout>