<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@color/backgroundAd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:id="@+id/layoutmain"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/product_picture"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:src="@drawable/bn"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_marginLeft="0dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Name"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:textColor="@color/mainText"
                    android:fontFamily="@font/metropolis_semibold"
                    android:maxEms="12"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:id="@+id/prod_view_btn"
                        android:layout_width="80dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="20dp"
                        android:textSize="16dp"
                        android:elevation="10dp"
                        android:text="View" />

<!--                    <Button-->
<!--                        android:id="@+id/edit_btn"-->
<!--                        android:layout_width="60dp"-->
<!--                        android:layout_height="38dp"-->
<!--                        android:layout_marginTop="13dp"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:textSize="10dp"-->
<!--                        android:background="@drawable/btn_bg"-->
<!--                        android:elevation="10dp"-->
<!--                        android:text="Edit" />-->

                    <Button
                        android:id="@+id/prod_delete_btn"
                        android:layout_width="100dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="30dp"
                        android:textSize="16dp"
                        android:elevation="10dp"
                        android:text="Delete" />

                </LinearLayout>


            </LinearLayout>











        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>