<resources>
    <string name="app_name">Maya</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="new_product">New</string>
    <string name="card_number">* * * * * * * * * * * * 3947</string>
    <string name="card_holder_name">Card Holder Name</string>
    <string name="expiry_date">Expiry Date</string>
    <string name="use_as_default_payment_method">Use as default payment method</string>
    <string name="payment_methods">Payment Methods</string>
    <string name="add_new_card">Add new Card</string>
    <string name="add_card">Add Card</string>
    <string name="empty_favourite">Empty Favourite</string>
    <string name="add_to_bag">Add To Bag</string>
    <string name="card_number_star">**** **** **** </string>
    <string name="title_activity_order">OrderActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>
</resources>