<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeMenu"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/cartMenu"
        android:title="Cart"
        android:icon="@drawable/ic_shopping_cart"/>
    <item
        android:id="@+id/ordersMenu"
        android:title="Orders"
        android:icon="@drawable/ic_bag"/>
    <item
        android:id="@+id/vibeMenu"
        android:title="Vibe"
        android:icon="@drawable/ic_outline_music_note_24"/>
    <item
        android:id="@+id/profileMenu"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>

</menu>